<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="x-icon" href="sunflower-removebg-preview.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Anniversary</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      section {
        padding: 20px;
      }
      h1 {
        font-size: 1.5em;
        margin-bottom: 10px;
        padding: 20px; /* Add padding to the text */
        background-color: rgba(255, 255, 255, 0.8); /* Set background color to whitebackground-color: rgba(255, 255, 255, 0.8); */
        border-radius: 10px;
      }
      p {
        font-size: 1em;
        margin: 0;
        text-align: left; /* Align text to the left */
        margin-left: 300px;
        padding: 20px; /* Add padding to the text */
        background-color: rgba(255, 192, 218, 0.8); /* Set background color to whitebackground-color: rgba(255, 255, 255, 0.8); */
        border-radius: 10px;
        text-indent: 10%;
      }
      .center-text {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto 10px;
        max-width: 300px; 
        height: auto;
        margin-left: 40px;
        margin-right: 100px;
      }
      h3 {
        margin-top: 20px;
        margin-left: 300px;
        margin-bottom: 10px;
        margin-right: 300px;
        padding: 20px; /* Add padding to the text */
        background-color: rgba(255, 255, 255, 0.8); /* Set background color to whitebackground-color: rgba(255, 255, 255, 0.8); */
        border-radius: 10px;
        text-indent: 10%;
      }
    </style>
  </head>
  <body>

    <header>
        <a href="#" class="logo">1 Year.</a>

        <nav>
            <a href="#ღ" class="active">ღ</a>
            <a href="#I">I</a>
            <a href="#Love">Love</a>
            <a href="#You">You</a>
        </nav>
    </header>

    <section id="ღ" class="center-text">
      <h1>Happy Anniversary, Langga</h1>
    </section>
    <section id="I">
      <p>I would never have expected that you would be mine all this time and sometimes I still can't believe you are mine at all. I feel like the luckiest person in the world to be yours and I hope I would still be that person until the end.</p>
      <img src="IMG_3540.jpg" alt="I Image">
    </section>
    <section id="Love">
     <h3> You know, I never really understood love, until I met you. Cheesy, I know, but it's true. You have shown me love like no one else ever has before and by it, I think I know what love is thanks to you. I may not be good with words like you, but I am showing my love for you through this website I made.</h3>
    </section>
    <section id="You">
        <p>
            Being with you for a year has been such a blessing to me and I hope that there will be more years to come being with you. Thank you for choosing me and loving me unconditionally for 1 year 52 weeks 2 days and 8807 hours on end. I love you, Princess, and will love you until then.
            </p>
        <img src="IMG_1160.jpeg" alt="You Image">
    </section>

    <script src="script.js"></script>
  </body>
</html>
